<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .slider{
            width: 100%;
            height: 600px;
            background-image: url("d2.jpg");
            background-size: 100% 100%;
            animation: change-image 40s linear infinite;
        }

         @keyframes change-image{
            0%{
                background-image: url(4.jpg);
            }
            25%{
                background-image: url(d2.jpg);
            }
            50%{
                background-image: url(d3.avif);
            }
            75%{
                background-image: url(1.jpg);
            }
            100%{
                background-image: url(d5.jpg);
            }

        }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
    </div>
</body>
</html>